{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 73,
    "lineage": "d5c5c5bd-60e8-3f9f-97ae-d8389b6ba140",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_lifecycle_policy.hiit_tribe": {
                    "type": "aws_ecr_lifecycle_policy",
                    "depends_on": [
                        "aws_ecr_repository.hiit_tribe"
                    ],
                    "primary": {
                        "id": "hiit-tribe",
                        "attributes": {
                            "id": "hiit-tribe",
                            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire untagged images\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"imageCountMoreThan\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
                            "registry_id": "788178377182",
                            "repository": "hiit-tribe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.hiit_tribe": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "hiit-tribe",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-west-2:788178377182:repository/hiit-tribe",
                            "id": "hiit-tribe",
                            "name": "hiit-tribe",
                            "registry_id": "788178377182",
                            "repository_url": "788178377182.dkr.ecr.eu-west-2.amazonaws.com/hiit-tribe",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.hiit_tribe_dev": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-2:788178377182:cluster/hiit_tribe_dev",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-2:788178377182:cluster/hiit_tribe_dev",
                            "id": "arn:aws:ecs:eu-west-2:788178377182:cluster/hiit_tribe_dev",
                            "name": "hiit_tribe_dev",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.hiit_tribe_dev": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.hiit_tribe_dev",
                        "aws_ecs_task_definition.hiit_tribe_dev",
                        "aws_lb_target_group.hiit_tribe_dev",
                        "aws_security_group.allow_all_traffic",
                        "aws_subnet.eu_west_2a"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-2:788178377182:service/hiit_tribe_dev",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-2:788178377182:cluster/hiit_tribe_dev",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:eu-west-2:788178377182:service/hiit_tribe_dev",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "1",
                            "load_balancer.2915806649.container_name": "web_app",
                            "load_balancer.2915806649.container_port": "3002",
                            "load_balancer.2915806649.elb_name": "",
                            "load_balancer.2915806649.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:targetgroup/hiit-tribe-dev/736126e9b1899f5e",
                            "name": "hiit_tribe_dev",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.3257287992": "sg-09be95f5897fa6916",
                            "network_configuration.0.subnets.#": "1",
                            "network_configuration.0.subnets.1811244761": "subnet-0977aaf5df39d0e5d",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "platform_version": "LATEST",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "hiit_tribe_dev:14"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.hiit_tribe_dev": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "hiit_tribe_dev",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-2:788178377182:task-definition/hiit_tribe_dev:14",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"788178377182.dkr.ecr.eu-west-2.amazonaws.com/hiit-tribe:latest\",\"mountPoints\":[],\"name\":\"web_app\",\"portMappings\":[{\"containerPort\":3002,\"hostPort\":3002,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "arn:aws:iam::788178377182:role/ecs_role",
                            "family": "hiit_tribe_dev",
                            "id": "hiit_tribe_dev",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "14",
                            "tags.%": "0",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-0062e6032dbc48972",
                        "attributes": {
                            "association_id": "eipassoc-013abd2de5dd0a975",
                            "domain": "vpc",
                            "id": "eipalloc-0062e6032dbc48972",
                            "instance": "i-0ee003aaa9965db45",
                            "network_interface": "eni-0e007c62e0ad9f550",
                            "private_ip": "10.0.1.57",
                            "public_ip": "18.130.152.202",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::788178377182:role/ecs_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-09-11T17:48:51Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecs_role",
                            "max_session_duration": "3600",
                            "name": "ecs_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA3PAYXTHPLAFKZU6A4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.AmazonEC2ContainerRegistryFullAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs_role-20190911174902501100000002",
                        "attributes": {
                            "id": "ecs_role-20190911174902501100000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
                            "role": "ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.AmazonECS_FullAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_role"
                    ],
                    "primary": {
                        "id": "ecs_role-20190911174902467400000001",
                        "attributes": {
                            "id": "ecs_role-20190911174902467400000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonECS_FullAccess",
                            "role": "ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_traffic",
                        "aws_subnet.eu_west_2a"
                    ],
                    "primary": {
                        "id": "i-0ee003aaa9965db45",
                        "attributes": {
                            "ami": "ami-029dbaca987ff4afe",
                            "arn": "arn:aws:ec2:eu-west-2:788178377182:instance/i-0ee003aaa9965db45",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ee003aaa9965db45",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "1",
                            "ipv6_addresses.#": "1",
                            "ipv6_addresses.0": "2a05:d01c:e04:1101:3370:9145:d924:b1cf",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e007c62e0ad9f550",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e007c62e0ad9f550",
                            "private_dns": "ip-10-0-1-57.eu-west-2.compute.internal",
                            "private_ip": "10.0.1.57",
                            "public_dns": "",
                            "public_ip": "18.130.152.202",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0493490422db4dad4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0977aaf5df39d0e5d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3257287992": "sg-09be95f5897fa6916"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0e3237a3054ae428e",
                        "attributes": {
                            "id": "igw-0e3237a3054ae428e",
                            "owner_id": "788178377182",
                            "tags.%": "0",
                            "vpc_id": "vpc-08308366db252985b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.hiit_tribe_dev": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.allow_all_traffic",
                        "aws_subnet.eu_west_2a.*",
                        "aws_subnet.eu_west_2b.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:loadbalancer/app/hiit-tribe-dev/a752b31a1ff6566b",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:loadbalancer/app/hiit-tribe-dev/a752b31a1ff6566b",
                            "arn_suffix": "app/hiit-tribe-dev/a752b31a1ff6566b",
                            "dns_name": "hiit-tribe-dev-1442717669.eu-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:loadbalancer/app/hiit-tribe-dev/a752b31a1ff6566b",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "hiit-tribe-dev",
                            "security_groups.#": "1",
                            "security_groups.3257287992": "sg-09be95f5897fa6916",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1811244761": "subnet-0977aaf5df39d0e5d",
                            "subnets.2384248070": "subnet-0c801afda6b599703",
                            "tags.%": "1",
                            "tags.target_app": "hiit-tribe-dev",
                            "vpc_id": "vpc-08308366db252985b",
                            "zone_id": "ZHURV8PSTC4K8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.hiit_tribe_dev": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.hiit_tribe_dev",
                        "aws_lb_target_group.hiit_tribe_dev"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:listener/app/hiit-tribe-dev/a752b31a1ff6566b/8515292194eea58a",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:listener/app/hiit-tribe-dev/a752b31a1ff6566b/8515292194eea58a",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:targetgroup/hiit-tribe-dev/736126e9b1899f5e",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:listener/app/hiit-tribe-dev/a752b31a1ff6566b/8515292194eea58a",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:loadbalancer/app/hiit-tribe-dev/a752b31a1ff6566b",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.hiit_tribe_dev": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_lb.hiit_tribe_dev",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:targetgroup/hiit-tribe-dev/736126e9b1899f5e",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:targetgroup/hiit-tribe-dev/736126e9b1899f5e",
                            "arn_suffix": "targetgroup/hiit-tribe-dev/736126e9b1899f5e",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:targetgroup/hiit-tribe-dev/736126e9b1899f5e",
                            "name": "hiit-tribe-dev",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-08308366db252985b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.eu_west_2a_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-083aa81bcae1b549d",
                        "attributes": {
                            "id": "rtb-083aa81bcae1b549d",
                            "owner_id": "788178377182",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.3785244263.cidr_block": "",
                            "route.3785244263.egress_only_gateway_id": "",
                            "route.3785244263.gateway_id": "igw-0e3237a3054ae428e",
                            "route.3785244263.instance_id": "",
                            "route.3785244263.ipv6_cidr_block": "::/0",
                            "route.3785244263.nat_gateway_id": "",
                            "route.3785244263.network_interface_id": "",
                            "route.3785244263.transit_gateway_id": "",
                            "route.3785244263.vpc_peering_connection_id": "",
                            "route.4280827838.cidr_block": "0.0.0.0/0",
                            "route.4280827838.egress_only_gateway_id": "",
                            "route.4280827838.gateway_id": "igw-0e3237a3054ae428e",
                            "route.4280827838.instance_id": "",
                            "route.4280827838.ipv6_cidr_block": "",
                            "route.4280827838.nat_gateway_id": "",
                            "route.4280827838.network_interface_id": "",
                            "route.4280827838.transit_gateway_id": "",
                            "route.4280827838.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-08308366db252985b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.eu_west_2b_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-03f78f96a7c13ee83",
                        "attributes": {
                            "id": "rtb-03f78f96a7c13ee83",
                            "owner_id": "788178377182",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.3785244263.cidr_block": "",
                            "route.3785244263.egress_only_gateway_id": "",
                            "route.3785244263.gateway_id": "igw-0e3237a3054ae428e",
                            "route.3785244263.instance_id": "",
                            "route.3785244263.ipv6_cidr_block": "::/0",
                            "route.3785244263.nat_gateway_id": "",
                            "route.3785244263.network_interface_id": "",
                            "route.3785244263.transit_gateway_id": "",
                            "route.3785244263.vpc_peering_connection_id": "",
                            "route.4280827838.cidr_block": "0.0.0.0/0",
                            "route.4280827838.egress_only_gateway_id": "",
                            "route.4280827838.gateway_id": "igw-0e3237a3054ae428e",
                            "route.4280827838.instance_id": "",
                            "route.4280827838.ipv6_cidr_block": "",
                            "route.4280827838.nat_gateway_id": "",
                            "route.4280827838.network_interface_id": "",
                            "route.4280827838.transit_gateway_id": "",
                            "route.4280827838.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-08308366db252985b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.eu_west_2a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu_west_2a_route_table",
                        "aws_subnet.eu_west_2a"
                    ],
                    "primary": {
                        "id": "rtbassoc-09bce2f530ce6a5d6",
                        "attributes": {
                            "id": "rtbassoc-09bce2f530ce6a5d6",
                            "route_table_id": "rtb-083aa81bcae1b549d",
                            "subnet_id": "subnet-0977aaf5df39d0e5d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.eu_west_2b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu_west_2b_route_table",
                        "aws_subnet.eu_west_2b"
                    ],
                    "primary": {
                        "id": "rtbassoc-068ca9cedccd9897e",
                        "attributes": {
                            "id": "rtbassoc-068ca9cedccd9897e",
                            "route_table_id": "rtb-03f78f96a7c13ee83",
                            "subnet_id": "subnet-0c801afda6b599703"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.hiit-tribe-images": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "hiit-tribe-images",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::hiit-tribe-images",
                            "bucket": "hiit-tribe-images",
                            "bucket_domain_name": "hiit-tribe-images.s3.amazonaws.com",
                            "bucket_regional_domain_name": "hiit-tribe-images.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "hiit-tribe-images",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "gym",
                            "tags.Name": "target-app",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all_traffic": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-09be95f5897fa6916",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:788178377182:security-group/sg-09be95f5897fa6916",
                            "description": "Allow All traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09be95f5897fa6916",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all_traffic",
                            "owner_id": "788178377182",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08308366db252985b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eu_west_2a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0977aaf5df39d0e5d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:788178377182:subnet/subnet-0977aaf5df39d0e5d",
                            "assign_ipv6_address_on_creation": "true",
                            "availability_zone": "eu-west-2a",
                            "availability_zone_id": "euw2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0977aaf5df39d0e5d",
                            "ipv6_cidr_block": "2a05:d01c:e04:1101::/64",
                            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-05d3631d4011c16f7",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "788178377182",
                            "tags.%": "0",
                            "vpc_id": "vpc-08308366db252985b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eu_west_2b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0c801afda6b599703",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:788178377182:subnet/subnet-0c801afda6b599703",
                            "assign_ipv6_address_on_creation": "true",
                            "availability_zone": "eu-west-2b",
                            "availability_zone_id": "euw2-az3",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0c801afda6b599703",
                            "ipv6_cidr_block": "2a05:d01c:e04:1102::/64",
                            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-002d7a78e2db0c971",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "788178377182",
                            "tags.%": "0",
                            "vpc_id": "vpc-08308366db252985b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08308366db252985b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:788178377182:vpc/vpc-08308366db252985b",
                            "assign_generated_ipv6_cidr_block": "true",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0453757ca078e25e9",
                            "default_route_table_id": "rtb-0758cc434907a15ef",
                            "default_security_group_id": "sg-088baf511fe6414d9",
                            "dhcp_options_id": "dopt-c14d37a9",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-08308366db252985b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "vpc-cidr-assoc-00429cf57d3de7b5d",
                            "ipv6_cidr_block": "2a05:d01c:e04:1100::/56",
                            "main_route_table_id": "rtb-0758cc434907a15ef",
                            "owner_id": "788178377182",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_role.ecs_task_execution_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::788178377182:role/ecs_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "assume_role_policy_document": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-09-11T17:48:51Z",
                            "description": "",
                            "id": "ecs_role",
                            "max_session_duration": "3600",
                            "name": "ecs_role",
                            "path": "/",
                            "permissions_boundary": "",
                            "role_id": "AROA3PAYXTHPLAFKZU6A4",
                            "unique_id": "AROA3PAYXTHPLAFKZU6A4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
