{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 95,
  "lineage": "d5c5c5bd-60e8-3f9f-97ae-d8389b6ba140",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "arn": "arn:aws:iam::788178377182:role/ecs_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "assume_role_policy_document": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-11T17:48:51Z",
            "description": "",
            "id": "ecs_role",
            "max_session_duration": "3600",
            "name": "ecs_role",
            "path": "/",
            "permissions_boundary": "",
            "role_id": "AROA3PAYXTHPLAFKZU6A4",
            "unique_id": "AROA3PAYXTHPLAFKZU6A4"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "hiit_tribe",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:788178377182:log-group:hiit-tribe:*",
            "id": "hiit-tribe",
            "kms_key_id": "",
            "name": "hiit-tribe",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool",
      "name": "hiit_tribe",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unauthenticated_identities": true,
            "arn": "arn:aws:cognito-identity:eu-west-2:788178377182:identitypool/eu-west-2:cde651a8-dae7-4808-b16a-b32354bef451",
            "cognito_identity_providers": [],
            "developer_provider_name": "",
            "id": "eu-west-2:cde651a8-dae7-4808-b16a-b32354bef451",
            "identity_pool_name": "hiit tribe",
            "openid_connect_provider_arns": [],
            "saml_provider_arns": [],
            "supported_login_providers": {},
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "hiit-tribe",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "terraform-20200112205236507000000001.cbn8brw1queg.eu-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-2:788178377182:db:terraform-20200112205236507000000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-2b",
            "backup_retention_period": 0,
            "backup_window": "03:47-04:17",
            "ca_cert_identifier": "rds-ca-2015",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "hiit_tribe",
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20200112205236507000000001.cbn8brw1queg.eu-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "10.6",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20200112205236507000000001",
            "identifier": "terraform-20200112205236507000000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "wed:22:42-wed:23:12",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "hiit_tribe",
            "option_group_name": "default:postgres-10",
            "parameter_group_name": "default.postgres10",
            "password": "dsgdsfg65asfadsghg32dsfa2234324",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-XXVBLXWUHT5FPV7GBSIY4IEE7M",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-09be95f5897fa6916"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.hiit_tribe",
            "aws_security_group.allow_all_traffic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "hiit_tribe",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:788178377182:subgrp:hiit_tribe",
            "description": "Managed by Terraform",
            "id": "hiit_tribe",
            "name": "hiit_tribe",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0977aaf5df39d0e5d",
              "subnet-0c801afda6b599703"
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.eu_west_2a",
            "aws_subnet.eu_west_2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "hiit_tribe",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "hiit-tribe",
            "policy": "{\"rules\":[{\"rulePriority\":1,\"description\":\"Expire untagged images\",\"selection\":{\"tagStatus\":\"untagged\",\"countType\":\"imageCountMoreThan\",\"countNumber\":1},\"action\":{\"type\":\"expire\"}}]}",
            "registry_id": "788178377182",
            "repository": "hiit-tribe"
          },
          "depends_on": [
            "aws_ecr_repository.hiit_tribe"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "hiit_tribe",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "arn": "arn:aws:ecr:eu-west-2:788178377182:repository/hiit-tribe",
            "id": "hiit-tribe",
            "name": "hiit-tribe",
            "registry_id": "788178377182",
            "repository_url": "788178377182.dkr.ecr.eu-west-2.amazonaws.com/hiit-tribe",
            "tags.%": "0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "hiit_tribe_dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:788178377182:cluster/hiit_tribe_dev",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-2:788178377182:cluster/hiit_tribe_dev",
            "name": "hiit_tribe_dev",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "hiit_tribe_dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-2:788178377182:cluster/hiit_tribe_dev",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:eu-west-2:788178377182:service/hiit_tribe_dev",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "web_app",
                "container_port": 3002,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:targetgroup/hiit-tribe-dev/736126e9b1899f5e"
              }
            ],
            "name": "hiit_tribe_dev",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-09be95f5897fa6916"
                ],
                "subnets": [
                  "subnet-0977aaf5df39d0e5d"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "hiit_tribe_dev:248"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.hiit_tribe_dev",
            "aws_ecs_task_definition.hiit_tribe_dev",
            "aws_lb_target_group.hiit_tribe_dev",
            "aws_security_group.allow_all_traffic",
            "aws_subnet.eu_west_2a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "hiit_tribe_dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:788178377182:task-definition/hiit_tribe_dev:248",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ENV\",\"value\":\"prod\"}],\"essential\":true,\"image\":\"788178377182.dkr.ecr.eu-west-2.amazonaws.com/hiit-tribe:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"hiit-tribe\",\"awslogs-region\":\"eu-west-2\",\"awslogs-stream-prefix\":\"hiit-tribe\"}},\"mountPoints\":[],\"name\":\"web_app\",\"portMappings\":[{\"containerPort\":3002,\"hostPort\":3002,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::788178377182:role/ecs_role",
            "family": "hiit_tribe_dev",
            "id": "hiit_tribe_dev",
            "ipc_mode": null,
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 248,
            "tags": {},
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "association_id": "eipassoc-013abd2de5dd0a975",
            "domain": "vpc",
            "id": "eipalloc-0062e6032dbc48972",
            "instance": "i-0ee003aaa9965db45",
            "network_interface": "eni-0e007c62e0ad9f550",
            "private_ip": "10.0.1.57",
            "public_ip": "18.130.152.202",
            "public_ipv4_pool": "amazon",
            "tags.%": "0",
            "vpc": "true"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_instance.nat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::788178377182:role/ecs_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs.amazonaws.com\",\"ecs-tasks.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-11T17:48:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs_role",
            "max_session_duration": 3600,
            "name": "ecs_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3PAYXTHPLAFKZU6A4"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::788178377182:role/s3_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"cognito-identity.amazonaws.com:aud\":\"eu-west-2:cde651a8-dae7-4808-b16a-b32354bef451\"},\"ForAnyValue:StringLike\":{\"cognito-identity.amazonaws.com:amr\":\"unauthenticated\"}}}]}",
            "create_date": "2020-01-14T13:13:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3_role",
            "max_session_duration": 3600,
            "name": "s3_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3PAYXTHPNBMOMD7VB"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.hiit_tribe"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_cloudwatch",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_role:ecs_cloudwatch",
            "name": "ecs_cloudwatch",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n          \"logs:CreateLogGroup\",\n          \"logs:CreateLogStream\",\n          \"logs:PutLogEvents\",\n          \"logs:DescribeLogStreams\"\n      ],\n      \"Resource\": [\n          \"arn:aws:logs:*:*:*\"\n      ]\n    }\n  ]\n}\n",
            "role": "ecs_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEC2ContainerRegistryFullAccess",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "ecs_role-20190911174902501100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
            "role": "ecs_role"
          },
          "depends_on": [
            "aws_iam_role.ecs_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonECS_FullAccess",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "ecs_role-20190911174902467400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonECS_FullAccess",
            "role": "ecs_role"
          },
          "depends_on": [
            "aws_iam_role.ecs_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonS3_FullAccess",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3_role-20200114131359785800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "s3_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "ami": "ami-029dbaca987ff4afe",
            "arn": "arn:aws:ec2:eu-west-2:788178377182:instance/i-0ee003aaa9965db45",
            "associate_public_ip_address": "true",
            "availability_zone": "eu-west-2a",
            "cpu_core_count": "1",
            "cpu_threads_per_core": "1",
            "credit_specification.#": "1",
            "credit_specification.0.cpu_credits": "standard",
            "disable_api_termination": "false",
            "ebs_block_device.#": "0",
            "ebs_optimized": "false",
            "ephemeral_block_device.#": "0",
            "get_password_data": "false",
            "iam_instance_profile": "",
            "id": "i-0ee003aaa9965db45",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": "1",
            "ipv6_addresses.#": "1",
            "ipv6_addresses.0": "2a05:d01c:e04:1101:3370:9145:d924:b1cf",
            "key_name": "",
            "monitoring": "false",
            "network_interface.#": "0",
            "network_interface_id": "eni-0e007c62e0ad9f550",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e007c62e0ad9f550",
            "private_dns": "ip-10-0-1-57.eu-west-2.compute.internal",
            "private_ip": "10.0.1.57",
            "public_dns": "",
            "public_ip": "18.130.152.202",
            "root_block_device.#": "1",
            "root_block_device.0.delete_on_termination": "true",
            "root_block_device.0.iops": "0",
            "root_block_device.0.volume_id": "vol-0493490422db4dad4",
            "root_block_device.0.volume_size": "8",
            "root_block_device.0.volume_type": "standard",
            "security_groups.#": "0",
            "source_dest_check": "false",
            "subnet_id": "subnet-0977aaf5df39d0e5d",
            "tags.%": "0",
            "tenancy": "default",
            "volume_tags.%": "0",
            "vpc_security_group_ids.#": "1",
            "vpc_security_group_ids.3257287992": "sg-09be95f5897fa6916"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_security_group.allow_all_traffic",
            "aws_subnet.eu_west_2a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "igw-0e3237a3054ae428e",
            "owner_id": "788178377182",
            "tags.%": "0",
            "vpc_id": "vpc-08308366db252985b"
          },
          "depends_on": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "hiit_tribe_dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:loadbalancer/app/hiit-tribe-dev/a752b31a1ff6566b",
            "arn_suffix": "app/hiit-tribe-dev/a752b31a1ff6566b",
            "dns_name": "hiit-tribe-dev-1442717669.eu-west-2.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:loadbalancer/app/hiit-tribe-dev/a752b31a1ff6566b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "hiit-tribe-dev",
            "name_prefix": null,
            "security_groups": [
              "sg-09be95f5897fa6916"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0977aaf5df39d0e5d"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0c801afda6b599703"
              }
            ],
            "subnets": [
              "subnet-0977aaf5df39d0e5d",
              "subnet-0c801afda6b599703"
            ],
            "tags": {
              "target_app": "hiit-tribe-dev"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "vpc_id": "vpc-08308366db252985b",
            "zone_id": "ZHURV8PSTC4K8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.allow_all_traffic",
            "aws_subnet.eu_west_2a",
            "aws_subnet.eu_west_2b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "hiit_tribe_dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:listener/app/hiit-tribe-dev/a752b31a1ff6566b/8515292194eea58a",
            "default_action.#": "1",
            "default_action.0.authenticate_cognito.#": "0",
            "default_action.0.authenticate_oidc.#": "0",
            "default_action.0.fixed_response.#": "0",
            "default_action.0.order": "1",
            "default_action.0.redirect.#": "0",
            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:targetgroup/hiit-tribe-dev/736126e9b1899f5e",
            "default_action.0.type": "forward",
            "id": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:listener/app/hiit-tribe-dev/a752b31a1ff6566b/8515292194eea58a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:loadbalancer/app/hiit-tribe-dev/a752b31a1ff6566b",
            "port": "80",
            "protocol": "HTTP",
            "ssl_policy": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_lb.hiit_tribe_dev",
            "aws_lb_target_group.hiit_tribe_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "hiit_tribe_dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:targetgroup/hiit-tribe-dev/736126e9b1899f5e",
            "arn_suffix": "targetgroup/hiit-tribe-dev/736126e9b1899f5e",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:788178377182:targetgroup/hiit-tribe-dev/736126e9b1899f5e",
            "lambda_multi_value_headers_enabled": null,
            "name": "hiit-tribe-dev",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-08308366db252985b"
          },
          "dependencies": [
            "aws_lb.hiit_tribe_dev",
            "aws_security_group.allow_all_traffic",
            "aws_subnet.eu_west_2a",
            "aws_subnet.eu_west_2b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "eu_west_2a_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "rtb-083aa81bcae1b549d",
            "owner_id": "788178377182",
            "propagating_vgws.#": "0",
            "route.#": "2",
            "route.3785244263.cidr_block": "",
            "route.3785244263.egress_only_gateway_id": "",
            "route.3785244263.gateway_id": "igw-0e3237a3054ae428e",
            "route.3785244263.instance_id": "",
            "route.3785244263.ipv6_cidr_block": "::/0",
            "route.3785244263.nat_gateway_id": "",
            "route.3785244263.network_interface_id": "",
            "route.3785244263.transit_gateway_id": "",
            "route.3785244263.vpc_peering_connection_id": "",
            "route.4280827838.cidr_block": "0.0.0.0/0",
            "route.4280827838.egress_only_gateway_id": "",
            "route.4280827838.gateway_id": "igw-0e3237a3054ae428e",
            "route.4280827838.instance_id": "",
            "route.4280827838.ipv6_cidr_block": "",
            "route.4280827838.nat_gateway_id": "",
            "route.4280827838.network_interface_id": "",
            "route.4280827838.transit_gateway_id": "",
            "route.4280827838.vpc_peering_connection_id": "",
            "tags.%": "0",
            "vpc_id": "vpc-08308366db252985b"
          },
          "depends_on": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "eu_west_2b_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "rtb-03f78f96a7c13ee83",
            "owner_id": "788178377182",
            "propagating_vgws.#": "0",
            "route.#": "2",
            "route.3785244263.cidr_block": "",
            "route.3785244263.egress_only_gateway_id": "",
            "route.3785244263.gateway_id": "igw-0e3237a3054ae428e",
            "route.3785244263.instance_id": "",
            "route.3785244263.ipv6_cidr_block": "::/0",
            "route.3785244263.nat_gateway_id": "",
            "route.3785244263.network_interface_id": "",
            "route.3785244263.transit_gateway_id": "",
            "route.3785244263.vpc_peering_connection_id": "",
            "route.4280827838.cidr_block": "0.0.0.0/0",
            "route.4280827838.egress_only_gateway_id": "",
            "route.4280827838.gateway_id": "igw-0e3237a3054ae428e",
            "route.4280827838.instance_id": "",
            "route.4280827838.ipv6_cidr_block": "",
            "route.4280827838.nat_gateway_id": "",
            "route.4280827838.network_interface_id": "",
            "route.4280827838.transit_gateway_id": "",
            "route.4280827838.vpc_peering_connection_id": "",
            "tags.%": "0",
            "vpc_id": "vpc-08308366db252985b"
          },
          "depends_on": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "eu_west_2a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "rtbassoc-09bce2f530ce6a5d6",
            "route_table_id": "rtb-083aa81bcae1b549d",
            "subnet_id": "subnet-0977aaf5df39d0e5d"
          },
          "depends_on": [
            "aws_route_table.eu_west_2a_route_table",
            "aws_subnet.eu_west_2a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "eu_west_2b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "rtbassoc-068ca9cedccd9897e",
            "route_table_id": "rtb-03f78f96a7c13ee83",
            "subnet_id": "subnet-0c801afda6b599703"
          },
          "depends_on": [
            "aws_route_table.eu_west_2b_route_table",
            "aws_subnet.eu_west_2b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "hiit-tribe-images",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hiit-tribe-images",
            "bucket": "hiit-tribe-images",
            "bucket_domain_name": "hiit-tribe-images.s3.amazonaws.com",
            "bucket_regional_domain_name": "hiit-tribe-images.s3.eu-west-2.amazonaws.com",
            "cors_rule.#": "0",
            "force_destroy": "false",
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "hiit-tribe-images",
            "lifecycle_rule.#": "0",
            "logging.#": "0",
            "object_lock_configuration.#": "0",
            "region": "eu-west-2",
            "replication_configuration.#": "0",
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration.#": "0",
            "tags.%": "2",
            "tags.Environment": "gym",
            "tags.Name": "target-app",
            "versioning.#": "1",
            "versioning.0.enabled": "false",
            "versioning.0.mfa_delete": "false",
            "website.#": "0"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_all_traffic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:788178377182:security-group/sg-09be95f5897fa6916",
            "description": "Allow All traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09be95f5897fa6916",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_all_traffic",
            "name_prefix": null,
            "owner_id": "788178377182",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08308366db252985b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "eu_west_2a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:788178377182:subnet/subnet-0977aaf5df39d0e5d",
            "assign_ipv6_address_on_creation": true,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0977aaf5df39d0e5d",
            "ipv6_cidr_block": "2a05:d01c:e04:1101::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-05d3631d4011c16f7",
            "map_public_ip_on_launch": true,
            "owner_id": "788178377182",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08308366db252985b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "eu_west_2b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:788178377182:subnet/subnet-0c801afda6b599703",
            "assign_ipv6_address_on_creation": true,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0c801afda6b599703",
            "ipv6_cidr_block": "2a05:d01c:e04:1102::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-002d7a78e2db0c971",
            "map_public_ip_on_launch": true,
            "owner_id": "788178377182",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08308366db252985b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:788178377182:vpc/vpc-08308366db252985b",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0453757ca078e25e9",
            "default_route_table_id": "rtb-0758cc434907a15ef",
            "default_security_group_id": "sg-088baf511fe6414d9",
            "dhcp_options_id": "dopt-c14d37a9",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-08308366db252985b",
            "instance_tenancy": "default",
            "ipv6_association_id": "vpc-cidr-assoc-00429cf57d3de7b5d",
            "ipv6_cidr_block": "2a05:d01c:e04:1100::/56",
            "main_route_table_id": "rtb-0758cc434907a15ef",
            "owner_id": "788178377182",
            "tags": {}
          }
        }
      ]
    }
  ]
}
